PORT=5000
MONGO_URI=mongodb+srv://kkContruction:62koyaBA4PZtDncc@cluster0.p12dzya.mongodb.net/?appName=Cluster0
#EMAIL
ADMIN_EMAIL=kkconstruction881@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jangdeh77@gmail.com
SMTP_PASS=hbjbooqxpiakzbph 
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=duhzavvdt
CLOUDINARY_API_KEY=293346859193172
CLOUDINARY_API_SECRET=uPCHtXGfeY3pklaKKU7TOyrtvGM
JWT_SECRET=555efaf20a643e0ca66da826d3c03d3d2c2eee32bc8e8a69e2f0030e3798213c

# RESEND_API_KEY=YOUR_API_KEY

# RESEND_API_KEY=re_xxxxxxxxxxxxxxx
# RESEND_FROM_EMAIL=your-verified-email@example.com
# ADMIN_EMAIL=admin@example.com
